
command /test <player>:
    permission message: &4You are not allowed to do that!
    permission: sk.admin.updateScoreboardForcedManually
    trigger:
        update_scoreboard(arg-1)

function update_scoreboard(p: player):
    set title of {_p}'s scoreboard to "&6=----[ %{_p}% ]----="
    set line 5 of {_p}'s scoreboard to ""
    set line 4 of {_p}'s scoreboard to "<##FF00FF>Coins: %{coins::%{_p}'s uuid%}%"
    set line 3 of {_p}'s scoreboard to "&cKills: %{kills::%{_p}'s uuid%}%"
    set line 2 of {_p}'s scoreboard to "&cDeaths: %{deaths::%{_p}'s uuid%}%"
    set line 1 of {_p}'s scoreboard to ""

every 2 seconds:
    loop all players:
        update_scoreboard(loop-player)
