
options:
    prefix: &7[&eAntBox&7]&f

command /tpa [<player>]:
    trigger:
        if arg-1 is set:
            if arg-1 is online:
                if {tpalist::*} contains arg-1:
                    send "{@prefix} &a%arg-1% &falready have a tpa request pending."
                else:
                    if arg-1 is player:
                        send "&fThis is &ayou!"
                    else:
                        add arg-1 to {tpalist::*}
                        add player to {tpalist.%arg-1%::*}
                        send "{@prefix} &bYou have a tpa request.%newline%&aType /tpaccept to accept it.%newline%&cType /tpdeny to deny it." to arg-1
                        send "{@prefix} &fYou have sent a tpa request to &a%arg-1%." to player
            else:
                send "{@prefix} &a%arg-1% &fis &coffline."
        else:
            send "{@prefix} &fPlease define a &aplayer."

command /tpaccept:
    trigger:
        if {tpalist::*} contains player:
            send "{@prefix} &aAccepting &ftpa request..."
            remove player from {tpalist::*}
            send "{@prefix} &fYou have accepted &a%player%&f's tpa request." to player
            wait 1 second
            teleport {tpalist.%player%::*} to player
        else:
            send "{@prefix} &fYou have &cno &ftpa requests."

command /tpdeny:
    trigger:
        if {tpalist::*} contains player:
            send "&cDenying &ftpa request..."
            remove player from {tpalist::*} 
            send "{@prefix} &fYou have &cdenied &a%player%&f's tpa request." to player
        else:
            send "{@prefix} &fYou have &cno &ftpa requests."

command /sethome [<string>]:
    permission: sk.player.sethome
    trigger:
        if arg is not set:
            set {homes::%uuid of player%::home} to player's location
            set {names_homes::%uuid of player%::home} to home
            send "{@prefix} &aDefault home set to your location"
        else:
            set {homes::%uuid of player%::%arg%} to player's location
            set {names_homes::%uuid of player%::%arg%} to arg
            send "{@prefix} &aHome &2&o%arg% &aset to your location"

command /homes:
    permission: sk.player.listhome
    trigger:
        if {homes::%uuid of player%::*} is set:
            send "{@prefix} &aListing your homes"
            loop {homes::%uuid of player%::*}:
                send "&7- %loop-index%"
        else:
            send "{@prefix} &cYou have no homes set!"

command /delhome [<string>]:
    permission: sk.player.deletehome
    trigger:
        if arg is set:
            if {homes::%uuid of player%::%arg%} is set:
                delete {homes::%uuid of player%::%arg%}
                delete {names_homes::%uuid of player%::%arg%}
                send "{@prefix} &aHome &2&o%arg% &adeleted"
            else:
                send "{@prefix} &cThis home doesn't exist!"
        else:
            send "{@prefix} &aWhich home would you like to delete? Use &2&o/homes &ato list your homes"

command /home [<string>]:
    permission: sk.player.home
    trigger:
        if arg is set:
            if {homes::%uuid of player%::%arg%} is set:
                teleport player to {homes::%uuid of player%::%arg%}
                send "{@prefix} &aTeleported to &2&o%arg%"
            else:
                send "{@prefix} &cThis home doesn't exist!"
        else:
            if {homes::%uuid of player%::home} is set:
                teleport player to {homes::%uuid of player%::home}
                send "{@prefix} &aTeleported to &2&ohome"
            else:
                send "{@prefix} &cYou do not have a default home set"

on tab complete of "/home" and "/delhome":
    set tab completions for position 1 to {names_homes::%uuid of player%::*}
